APP_NAME:'AndalanMama'
APP_ENV:staging
APP_KEY:"base64:z6o92URqjxQ5Ser8nJpU9zMjOVyNIMxIsfUz5h0y4T4="


DB_CONNECTION:mysql
DB_HOST:database
DB_PORT:3306
DB_DATABASE:andalan_db
DB_USERNAME:root
DB_PASSWORD:P2sss7cret

FILESYSTEM_DRIVER:spaces
DO_SPACES_KEY:HV6KIL4N2IQ7JWRL2YFQ
DO_SPACES_SECRET:mcFFla2lThfNlSxAtE7rzAPtPCfiRsLYNzTdTZCDVMU
DO_SPACES_REGION:sgp1
DO_SPACES_BUCKET:andalanmama-assets

MAIL_DRIVER:smtp
MAIL_HOST:smtp.sendgrid.net
MAIL_PORT:587
MAIL_USERNAME:apikey
MAIL_PASSWORD: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
MAIL_ENCRYPTION:null
