[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
# autostart=true
# autorestart=true
# numprocs=8
# redirect_stderr=true
# stdout_logfile=/var/www/html/worker.log

[program:php-fpm]
# command=docker-php-entrypoint php-fpm
command=/usr/local/sbin/php-fpm -R
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
